UWPSQLiteDBSample/MainPage.xaml

<Page
    x:Class="UWPSQLiteDBSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSQLiteDBSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPSQLiteDBSample.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBlock Name="TitleTextBlock"
                       Text="Title"
                       FontSize="16"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>

            <TextBox Name="TitleTextBox"
                     Width="250"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="TitleTextBlock"/>

            <TextBlock Name="ContentTextBlock"
                       Text="Content"
                       FontSize="16"
                       Margin="0,10,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="TitleTextBox"/>

            <TextBox Name="ContentTextBox"
                     Width="250"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.Below="ContentTextBlock"/>

            <Button Name="SaveButton"
                    Content="Save"
                    FontSize="16"
                    Margin="0,10,0,0"
                    MinWidth="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="ContentTextBox"
                    Click="SaveButton_Click"/>
        </RelativePanel>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind Posts,Mode=OneWay}"
                  Margin="5,10"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Header="Posts"
                  Width="300"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="18"
                               HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <StackPanel Margin="0,5">
                        <TextBlock FontSize="20"
                                   Text="{Binding Title, Mode=OneWay}"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding Content,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Page>
